<!doctype html>
<html>
  <head>
  <style type="text/css">
    body{
      background:#fff;
    }
  </style>
  
  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script>
    var socket = io();
    socket.on('file changed', function(msg){
      Red5.callback(msg);
    });
  </script>
  
  </head>
  <body>
    
  </body>
</html>